# Automation_Sapir

./: pom.xml
src/main/java/Extensions/: uiActions.java  verifications.java
src/main/java/PageObjects/: addItemToCart.java  myAccount.java  paymentSteps.java  preLogin.java  userRegistration.java
src/main/java/PageObjects/AutomationSite/: addItemToCart.java  myAccount.java  paymentSteps.java  preLogin.java  userRegistration.java
src/main/java/PageObjects/BankApp/: mainPage.java
src/main/java/Utilities/: base.java  commonOps.java  constants.java  helperMethods.java  listeners.java  managePages.java
src/main/java/WorkFlows/: addToCartFlow.java  completeRegistrationFlow.java  newUserSignUpPageFlow.java  registrationPageFlow.java  summeryPaymentPageFlow.java
src/main/java/WorkFlows/AutomationSite/: addToCartFlow.java  completeRegistrationFlow.java  newUserSignUpPageFlow.java  registrationPageFlow.java  summeryPaymentPageFlow.java
src/main/java/WorkFlows/Bank/: BankAppFlow.java
src/test/Resources/Excel/Expected/: Test33.xlsx
src/test/java/Helpers/: excelDiffer.java  visualTesting.java
src/test/java/SanityTests/: loginPage.java
